<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.906,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,D:\petra\pixopediaXE3264\Unit2.cpp=D:\petra\pixopediaXE3264\spEngine\processing\spWarping.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,D:\petra\pixopediaXE3264\Unit2.cpp=D:\petra\pixopediaXE3264\spEngine\ipp\ippGeometric.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,D:\petra\pixopediaXE3264\Unit2.cpp=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderNozzle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\petra\pixopediaXE3264\Unit2.cpp=D:\petra\pixopediaXE3264\spEngine\ipp\ippCommon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,D:\petra\pixopediaXE3264\Unit2.cpp=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderTwister.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\petra\pixopediaXE3264\Unit2.cpp=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderConvolve.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=D:\petra\pixopediaXE3264\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\petra\pixopediaXE3264\spEngine\spEngine\spShuffler.cpp=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,D:\petra\pixopediaXE3264\spEngine\spEngine\spShuffler.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,D:\petra\pixopediaXE3264\File1.h=D:\petra\pixopediaXE3264\spEngine\ipp\ippTypes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=D:\petra\pixopediaXE3264\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=D:\petra\pixopediaXE3264\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterMin.h=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,D:\petra\pixopediaXE3264\spEngine\renderEngine\renderCompound.h=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderConvolve.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=D:\petra\pixopediaXE3264\spEngine\primitives\grapRectangle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=D:\petra\pixopediaXE3264\spEngine\spEngine\spSurface.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,D:\petra\pixopediaXE3264\spEngine\renderEngine\renderCompound.cpp=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderConvolve.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushSolid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,D:\petra\pixopediaXE3264\File1.h=D:\petra\pixopediaXE3264\spEngine\ipp\ippImage.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\petra\pixopediaXE3264\spEngine\spEngine\spShuffler.h=D:\petra\pixopediaXE3264\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=D:\petra\spEngine\renderEngine\renderF33.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,D:\petra\pixopediaXE3264\spEngine\renderEngine\renderConvolve.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=D:\petra\pixopediaXE3264\spEngine\ipp\libs\ipps.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,D:\Users\spetric.SPETRIC\Documents\RAD Studio\Projects\Project1.cbproj=D:\petra\spEngine\libSpEngine.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,D:\petra\pixopediaXE3264\spEngine\threads\PumpThread.h=D:\petra\pixopediaXE3264\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,D:\petra\pixopediaXE3264\spEngine\processing\spProcessing.cpp=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushParallel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,D:\petra\pixopediaXE3264\File1.h=D:\petra\pixopediaXE3264\spEngine\ipp\ippColorConversion.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderConvolve.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilters.h=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilters.h=D:\petra\pixopediaXE3264\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushStamp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=D:\petra\pixopediaXE3264\spEngine\spEngine\spPixelMixer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,D:\petra\pixopediaXE3264\spEngine\processing\spProcessing.h=D:\petra\pixopediaXE3264\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,D:\petra\pixopediaXE3264\spEngine\renderEngine\renderSpread.cpp=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=D:\petra\pixopediaXE3264\spEngine\spEngine\3rdparty\VoronoiDiagramGenerator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=D:\petra\pixopediaXE3264\spEngine\miscClasses\spOrnaments.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\petra\pixopediaXE3264\Unit2.h=D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushNozzle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,D:\petra\pixopediaXE3264\Unit2.h=D:\petra\pixopediaXE3264\spEngine\processing\spWarping.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,D:\petra\pixopediaXE3264\Unit2.h=D:\petra\pixopediaXE3264\spEngine\ipp\ippGeometric.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,D:\petra\spEngine\spEnginePCH1.h=D:\petra\spEngine\libSpEnginePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderF33.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,D:\petra\pixopediaXE3264\Unit2.h=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderNozzle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=D:\petra\pixopediaXE3264\spEngine\ipp\libs\ippvm.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterBlur.h=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterBlur.h=D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterBlur.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,D:\petra\pixopediaXE3264\spEngine\threads\PumpThread.cpp=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\petra\spEngine\spEngineDll.h=D:\petra\spEngine\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderDraw.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=D:\petra\pixopediaXE3264\spEngine\spEngine\spPixelArithmetics.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=D:\petra\pixopediaXE3264\spEngine\ipp\libs\ippcc.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,D:\petra\spEngine\float2int.obj=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushCml.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,D:\petra\pixopediaXE3264\spEngine\ipp\ippGeometric.cpp=D:\petra\pixopediaXE3264\spEngine\ipp\ippGeometry.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterMax.h=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushPump.cpp=D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushNozzle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,D:\petra\pixopediaXE3264\Unit2.h=D:\petra\pixopediaXE3264\spEngine\ipp\ippStatistics.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,D:\Users\spetric.SPETRIC\Documents\RAD Studio\Projects\File1.cpp=D:\petra\spEngine\spEngineDll.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushBasic.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=D:\petra\pixopediaXE3264\spEngine\ipp\libs\ippcv.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=D:\petra\pixopediaXE3264\spEngine\ipp\libs\ippcore.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterGaussian.h=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=D:\Users\spetric.SPETRIC\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\petra\pixopediaXE3264\Unit2.cpp=D:\petra\pixopediaXE3264\spEngine\ipp\ippRemap.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,D:\petra\pixopediaXE3264\Unit2.cpp=D:\petra\pixopediaXE3264\spEngine\ipp\ippStatistics.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\petra\pixopediaXE3264\Unit2.cpp=D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushNozzle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,D:\petra\pixopediaXE3264\Unit2.cpp=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderShift.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,D:\petra\pixopediaXE3264\Unit2.cpp=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderIpp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,D:\petra\spEngine\Unit2.h=D:\petra\spEngine\renderEngine\renderColors.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\petra\pixopediaXE3264\Unit2.h=D:\petra\pixopediaXE3264\spEngine\ipp\ippCommon.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\petra\pixopediaXE3264\Unit2.h=D:\petra\pixopediaXE3264\spEngine\ipp\ippRemap.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,D:\petra\pixopediaXE3264\Unit2.h=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderTwister.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\petra\pixopediaXE3264\Unit2.h=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderConvolve.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,D:\petra\pixopediaXE3264\Unit2.h=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderShift.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,D:\petra\pixopediaXE3264\Unit2.h=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderIpp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,D:\petra\pixopediaXE3264\spEngine\processing\spOrnaments.h=D:\petra\pixopediaXE3264\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=D:\petra\pixopediaXE3264\spEngine\ipp\libs\ipp_custom.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\petra\spEngine\Unit2.h=D:\petra\spEngine\primitives\grapRectangle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=D:\petra\pixopediaXE3264\spEngine\spEngineDll.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=D:\petra\pixopediaXE3264\spEngine\spEngineDll.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,D:\petra\pixopediaXE3264\spEngine\spEngineDll.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=D:\petra\pixopediaXE3264\spEngine\spEngine\spPixelTypes.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,D:\petra\pixopediaXE3264\pixopedia\forms\frmActionIPP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterWiener.h=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderBasic.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=D:\petra\pixopediaXE3264\pixopedia\forms\frmActionIPP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=D:\petra\pixopediaXE3264\pixopedia\forms\frmActionIPP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\petra\pixopediaXE3264\pixopedia\forms\frmActionIPP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\petra\spEngine\Unit2.cpp=D:\petra\spEngine\primitives\grapRectangle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=D:\petra\spEngine\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=D:\petra\spEngine\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,D:\petra\pixopediaXE3264\spEngine\ipp\libs\ipp_custom.a=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=D:\petra\pixopediaXE3264\spEngine\ipp\libs\ipp_custom.a</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=D:\petra\pixopediaXE3264\spEngine\ipp\libs\ipp_custom.a</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushStar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterBilateral.h=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterGeneral.h=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderColors.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=D:\petra\pixopediaXE3264\spEngine\spEngine\spSurfaceContainer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\petra\pixopediaXE3264\spEngine\ipp\ippProcessing.h=D:\petra\pixopediaXE3264\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\petra\pixopediaXE3264\Unit1.h=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderSymmetry.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,D:\petra\pixopediaXE3264\spEngine\ipp\ippColorConversion.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=D:\petra\pixopediaXE3264\spEngine\spEngine\spGeometry.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\petra\pixopediaXE3264\spEngine\ipp\ippProcessing.cpp=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushHair.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,D:\petra\pixopediaXE3264\spEngine\processing\spTesselation.h=D:\petra\pixopediaXE3264\spEngine\processing\spTessellation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\petra\pixopediaXE3264\spEngine\processing\spTesselation.h=D:\petra\pixopediaXE3264\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=D:\petra\spEngine\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,D:\petra\pixopediaXE3264\spEngine\ipp\ippGeometric.h=D:\petra\pixopediaXE3264\spEngine\ipp\ippGeometry.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\petra\pixopediaXE3264\spEngine\ipp\ippStatistics.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=D:\petra\pixopediaXE3264\spEngine\ipp\ippStatistics.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=D:\petra\pixopediaXE3264\spEngine\internalBrushes\automataCml.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,D:\petra\pixopediaXE3264\spEngine\primitives\grapSpline.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=D:\petra\pixopediaXE3264\spEngine\primitives\grapSpline.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=D:\petra\pixopediaXE3264\spEngine\spEngine\spByteLogic.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=D:\petra\pixopediaXE3264\spEngine\spEngine\spColorArithmetics.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=D:\petra\pixopediaXE3264\spEngine\primitives\grapBasic.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderDataKeeper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushNeon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=D:\petra\pixopediaXE3264\spEngine\miscClasses\spShuffler.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,D:\petra\spEngine\spEngine.cbproj=D:\petra\spEngine\libSpEngine.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushPump.h=D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushNozzle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\petra\pixopediaXE3264\spEngine\ipp\ippAuxiliary.h=D:\petra\pixopediaXE3264\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=D:\petra\pixopediaXE3264\spEngine\spEngine\3rdparty\WuLine.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,D:\petra\spEngine\Unit2.cpp=D:\petra\spEngine\renderEngine\renderColors.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=D:\petra\pixopediaXE3264\spEngine\primitives\grapPoly.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterBasic.h=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=D:\petra\pixopediaXE3264\spEngine\spEngine\spDraw.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=D:\petra\pixopediaXE3264\spEngine\ipp\libs\ippi.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushSpray.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=D:\petra\pixopediaXE3264\spEngine\primitives\grapLine.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\petra\pixopediaXE3264\spEngine\renderEngine\renderMultiDraw.cpp=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\petra\pixopediaXE3264\spEngine\ipp\ippAuxiliary.cpp=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\petra\pixopediaXE3264\Unit1.cpp=D:\petra\pixopediaXE3264\spEngine\renderEngine\renderSymmetry.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilters.cpp=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=D:\petra\pixopediaXE3264\spEngine\primitives\grapHand.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=D:\Users\spetric.SPETRIC\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=D:\petra\pixopediaXE3264\spEngine\spEngine\spGlobals.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,D:\petra\pixopediaXE3264\spEngine\miscClasses\spMeshWolberg.cpp=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilters.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,D:\petra\pixopediaXE3264\spEngine\renderEngine\renderSpread.h=D:\petra\pixopediaXE3264\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=D:\petra\pixopediaXE3264\spEngine\spEngineWrapper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=D:\petra\pixopediaXE3264\spEngine\spEngineWrapper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=D:\petra\pixopediaXE3264\spEngine\spEngine\spCommon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=D:\petra\pixopediaXE3264\spEngine\spEngine\spImage.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=D:\petra\spEngine\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,D:\petra\pixopediaXE3264\spEngine\spEngineWrapper.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterMedian.h=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterMedian.h=D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterMedian.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,D:\petra\pixopediaXE3264\spEngine\miscClasses\spMeshWolberg.h=D:\petra\pixopediaXE3264\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterFixed.h=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\petra\pixopediaXE3264\spEngine\renderEngine\renderMultiDraw.h=D:\petra\pixopediaXE3264\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,D:\petra\pixopediaXE3264\spEngine\ipp\ippFilters.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,D:\petra\pixopediaXE3264\File2.h=D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterMorph.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,D:\petra\pixopediaXE3264\File2.h=D:\petra\pixopediaXE3264\spEngine\ipp\ippFilterCompund.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\petra\pixopediaXE3264\File2.h=D:\petra\pixopediaXE3264\spEngine\spEngine\spFatImage.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,D:\petra\pixopediaXE3264\spEngine\processing\spOrnaments.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,D:\petra\pixopediaXE3264\spEngine\processing\spOrnaments.cpp=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\petra\pixopediaXE3264\spEngine\processing\spTesselation.cpp=D:\petra\pixopediaXE3264\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,D:\Users\spetric.SPETRIC\Documents\RAD Studio\Projects\Project1PCH1.h=D:\petra\spEngine\libSpEnginePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=D:\petra\pixopediaXE3264\spEngine\primitives\grapSplineCR.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=D:\petra\pixopediaXE3264\spEngine\internalBrushes\brushMesh.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,D:\petra\pixopediaXE3264\spEngine\processing\spTesselation.cpp=D:\petra\pixopediaXE3264\spEngine\processing\spTessellation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=D:\petra\pixopediaXE3264\spEngine\primitives\grapEllipse.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=D:\petra\pixopediaXE3264\File2.h</Transaction>
    <Transaction>2020.07.07 19:09:09.949,D:\petra\pixopediaXE3264\spEngine\miscClasses\spOrnaments.cpp=</Transaction>
    <Transaction>2020.07.07 19:09:25.171,D:\petra\pixopediaXE3264\spEngine\renderEngine\renderSymmetry.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="spEngine"/>
    <File Path="spEngine\internalBrushes"/>
    <File Path="spEngine\internalBrushes\automataCml.cpp"/>
    <File Path="spEngine\internalBrushes\automataCml.cpp"/>
    <File Path="spEngine\internalBrushes\automataCml.h"/>
    <File Path="spEngine\internalBrushes\brushBasic.cpp"/>
    <File Path="spEngine\internalBrushes\brushBasic.cpp"/>
    <File Path="spEngine\internalBrushes\brushBasic.h"/>
    <File Path="spEngine\internalBrushes\brushCml.cpp"/>
    <File Path="spEngine\internalBrushes\brushCml.cpp"/>
    <File Path="spEngine\internalBrushes\brushCml.h"/>
    <File Path="spEngine\internalBrushes\brushHair.cpp"/>
    <File Path="spEngine\internalBrushes\brushHair.cpp"/>
    <File Path="spEngine\internalBrushes\brushHair.h"/>
    <File Path="spEngine\internalBrushes\brushMesh.cpp"/>
    <File Path="spEngine\internalBrushes\brushMesh.cpp"/>
    <File Path="spEngine\internalBrushes\brushMesh.h"/>
    <File Path="spEngine\internalBrushes\brushNeon.cpp"/>
    <File Path="spEngine\internalBrushes\brushNeon.cpp"/>
    <File Path="spEngine\internalBrushes\brushNeon.h"/>
    <File Path="spEngine\internalBrushes\brushParallel.cpp"/>
    <File Path="spEngine\internalBrushes\brushParallel.cpp"/>
    <File Path="spEngine\internalBrushes\brushParallel.h"/>
    <File Path="spEngine\internalBrushes\brushPump.cpp"/>
    <File Path="spEngine\internalBrushes\brushPump.cpp"/>
    <File Path="spEngine\internalBrushes\brushPump.h"/>
    <File Path="spEngine\internalBrushes\brushSolid.cpp"/>
    <File Path="spEngine\internalBrushes\brushSolid.cpp"/>
    <File Path="spEngine\internalBrushes\brushSolid.h"/>
    <File Path="spEngine\internalBrushes\brushSpray.cpp"/>
    <File Path="spEngine\internalBrushes\brushSpray.cpp"/>
    <File Path="spEngine\internalBrushes\brushSpray.h"/>
    <File Path="spEngine\internalBrushes\brushStamp.cpp"/>
    <File Path="spEngine\internalBrushes\brushStamp.cpp"/>
    <File Path="spEngine\internalBrushes\brushStamp.h"/>
    <File Path="spEngine\internalBrushes\brushStar.cpp"/>
    <File Path="spEngine\internalBrushes\brushStar.cpp"/>
    <File Path="spEngine\internalBrushes\brushStar.h"/>
    <File Path="spEngine\ipp"/>
    <File Path="spEngine\ipp\ippAuxiliary.cpp"/>
    <File Path="spEngine\ipp\ippAuxiliary.cpp"/>
    <File Path="spEngine\ipp\ippAuxiliary.h"/>
    <File Path="spEngine\ipp\ippCommon.cpp"/>
    <File Path="spEngine\ipp\ippCommon.cpp"/>
    <File Path="spEngine\ipp\ippCommon.h"/>
    <File Path="spEngine\ipp\ippFilterBasic.hpp"/>
    <File Path="spEngine\ipp\ippFilterBilateral.hpp"/>
    <File Path="spEngine\ipp\ippFilterBlur.hpp"/>
    <File Path="spEngine\ipp\ippFilterCompund.hpp"/>
    <File Path="spEngine\ipp\ippFilterFixed.hpp"/>
    <File Path="spEngine\ipp\ippFilterGaussian.hpp"/>
    <File Path="spEngine\ipp\ippFilterGeneral.hpp"/>
    <File Path="spEngine\ipp\ippFilterMax.hpp"/>
    <File Path="spEngine\ipp\ippFilterMedian.hpp"/>
    <File Path="spEngine\ipp\ippFilterMin.hpp"/>
    <File Path="spEngine\ipp\ippFilterMorph.hpp"/>
    <File Path="spEngine\ipp\ippFilterWiener.hpp"/>
    <File Path="spEngine\ipp\ippGeometry.cpp"/>
    <File Path="spEngine\ipp\ippGeometry.cpp"/>
    <File Path="spEngine\ipp\ippGeometry.h"/>
    <File Path="spEngine\ipp\ippImage.hpp"/>
    <File Path="spEngine\ipp\ippProcessing.cpp"/>
    <File Path="spEngine\ipp\ippProcessing.cpp"/>
    <File Path="spEngine\ipp\ippProcessing.h"/>
    <File Path="spEngine\ipp\ippRemap.cpp"/>
    <File Path="spEngine\ipp\ippRemap.cpp"/>
    <File Path="spEngine\ipp\ippRemap.h"/>
    <File Path="spEngine\ipp\ippStatistics.cpp"/>
    <File Path="spEngine\ipp\ippStatistics.cpp"/>
    <File Path="spEngine\ipp\ippStatistics.h"/>
    <File Path="spEngine\ipp\ippTypes.hpp"/>
    <File Path="spEngine\miscClasses"/>
    <File Path="spEngine\miscClasses\spMeshWolberg.cpp"/>
    <File Path="spEngine\miscClasses\spMeshWolberg.cpp"/>
    <File Path="spEngine\miscClasses\spMeshWolberg.h"/>
    <File Path="spEngine\miscClasses\spShuffler.cpp"/>
    <File Path="spEngine\miscClasses\spShuffler.cpp"/>
    <File Path="spEngine\miscClasses\spShuffler.h"/>
    <File Path="spEngine\primitives"/>
    <File Path="spEngine\primitives\grapBasic.cpp"/>
    <File Path="spEngine\primitives\grapBasic.cpp"/>
    <File Path="spEngine\primitives\grapBasic.h"/>
    <File Path="spEngine\primitives\grapEllipse.cpp"/>
    <File Path="spEngine\primitives\grapEllipse.cpp"/>
    <File Path="spEngine\primitives\grapEllipse.h"/>
    <File Path="spEngine\primitives\grapHand.cpp"/>
    <File Path="spEngine\primitives\grapHand.cpp"/>
    <File Path="spEngine\primitives\grapHand.h"/>
    <File Path="spEngine\primitives\grapLine.cpp"/>
    <File Path="spEngine\primitives\grapLine.cpp"/>
    <File Path="spEngine\primitives\grapLine.h"/>
    <File Path="spEngine\primitives\grapPoly.cpp"/>
    <File Path="spEngine\primitives\grapPoly.cpp"/>
    <File Path="spEngine\primitives\grapPoly.h"/>
    <File Path="spEngine\primitives\grapRectangle.cpp"/>
    <File Path="spEngine\primitives\grapRectangle.cpp"/>
    <File Path="spEngine\primitives\grapRectangle.h"/>
    <File Path="spEngine\primitives\grapSplineCR.cpp"/>
    <File Path="spEngine\primitives\grapSplineCR.cpp"/>
    <File Path="spEngine\primitives\grapSplineCR.h"/>
    <File Path="spEngine\processing"/>
    <File Path="spEngine\processing\spProcessing.cpp"/>
    <File Path="spEngine\processing\spProcessing.cpp"/>
    <File Path="spEngine\processing\spProcessing.h"/>
    <File Path="spEngine\processing\spTessellation.cpp"/>
    <File Path="spEngine\processing\spTessellation.cpp"/>
    <File Path="spEngine\processing\spTessellation.h"/>
    <File Path="spEngine\processing\spWarping.cpp"/>
    <File Path="spEngine\processing\spWarping.cpp"/>
    <File Path="spEngine\processing\spWarping.h"/>
    <File Path="spEngine\renderEngine"/>
    <File Path="spEngine\renderEngine\renderBasic.cpp"/>
    <File Path="spEngine\renderEngine\renderBasic.cpp"/>
    <File Path="spEngine\renderEngine\renderBasic.h"/>
    <File Path="spEngine\renderEngine\renderColors.cpp"/>
    <File Path="spEngine\renderEngine\renderColors.cpp"/>
    <File Path="spEngine\renderEngine\renderColors.h"/>
    <File Path="spEngine\renderEngine\renderCompound.cpp"/>
    <File Path="spEngine\renderEngine\renderCompound.cpp"/>
    <File Path="spEngine\renderEngine\renderCompound.h"/>
    <File Path="spEngine\renderEngine\renderDataKeeper.cpp"/>
    <File Path="spEngine\renderEngine\renderDataKeeper.cpp"/>
    <File Path="spEngine\renderEngine\renderDataKeeper.h"/>
    <File Path="spEngine\renderEngine\renderDraw.cpp"/>
    <File Path="spEngine\renderEngine\renderDraw.cpp"/>
    <File Path="spEngine\renderEngine\renderDraw.h"/>
    <File Path="spEngine\renderEngine\renderF33.cpp"/>
    <File Path="spEngine\renderEngine\renderF33.cpp"/>
    <File Path="spEngine\renderEngine\renderF33.h"/>
    <File Path="spEngine\renderEngine\renderIpp.cpp"/>
    <File Path="spEngine\renderEngine\renderIpp.cpp"/>
    <File Path="spEngine\renderEngine\renderIpp.h"/>
    <File Path="spEngine\renderEngine\renderMultiDraw.cpp"/>
    <File Path="spEngine\renderEngine\renderMultiDraw.cpp"/>
    <File Path="spEngine\renderEngine\renderMultiDraw.h"/>
    <File Path="spEngine\renderEngine\renderNozzle.cpp"/>
    <File Path="spEngine\renderEngine\renderNozzle.cpp"/>
    <File Path="spEngine\renderEngine\renderNozzle.h"/>
    <File Path="spEngine\renderEngine\renderShift.cpp"/>
    <File Path="spEngine\renderEngine\renderShift.cpp"/>
    <File Path="spEngine\renderEngine\renderShift.h"/>
    <File Path="spEngine\renderEngine\renderSpread.cpp"/>
    <File Path="spEngine\renderEngine\renderSpread.cpp"/>
    <File Path="spEngine\renderEngine\renderSpread.h"/>
    <File Path="spEngine\renderEngine\renderTwister.cpp"/>
    <File Path="spEngine\renderEngine\renderTwister.cpp"/>
    <File Path="spEngine\renderEngine\renderTwister.h"/>
    <File Path="spEngine\spEngine"/>
    <File Path="spEngine\spEngine\3rdparty"/>
    <File Path="spEngine\spEngine\3rdparty\VoronoiDiagramGenerator.cpp"/>
    <File Path="spEngine\spEngine\3rdparty\WuLine.cpp"/>
    <File Path="spEngine\spEngine\spByteLogic.h"/>
    <File Path="spEngine\spEngine\spColorArithmetics.cpp"/>
    <File Path="spEngine\spEngine\spColorArithmetics.cpp"/>
    <File Path="spEngine\spEngine\spColorArithmetics.h"/>
    <File Path="spEngine\spEngine\spCommon.cpp"/>
    <File Path="spEngine\spEngine\spCommon.cpp"/>
    <File Path="spEngine\spEngine\spCommon.h"/>
    <File Path="spEngine\spEngine\spDraw.hpp"/>
    <File Path="spEngine\spEngine\spFatImage.hpp"/>
    <File Path="spEngine\spEngine\spGeometry.hpp"/>
    <File Path="spEngine\spEngine\spGlobals.h"/>
    <File Path="spEngine\spEngine\spImage.hpp"/>
    <File Path="spEngine\spEngine\spPixelArithmetics.hpp"/>
    <File Path="spEngine\spEngine\spPixelMixer.cpp"/>
    <File Path="spEngine\spEngine\spPixelMixer.cpp"/>
    <File Path="spEngine\spEngine\spPixelMixer.h"/>
    <File Path="spEngine\spEngine\spPixelTypes.hpp"/>
    <File Path="spEngine\spEngine\spSurface.hpp"/>
    <File Path="spEngine\spEngine\spSurfaceContainer.cpp"/>
    <File Path="spEngine\spEngine\spSurfaceContainer.cpp"/>
    <File Path="spEngine\spEngine\spSurfaceContainer.h"/>
    <File Path="spEngine\threads"/>
    <File Path="spEngine\threads\PumpThread.cpp"/>
    <File Path="spEngine\threads\PumpThread.cpp"/>
    <File Path="spEngine\threads\PumpThread.h"/>
    <File Path="spEngine\spEngineDll.cpp"/>
    <File Path="spEngine\spEngineDll.cpp"/>
    <File Path="spEngine\spEngineDll.h"/>
    <File Path="spEngine\spEngineWrapper.cpp"/>
    <File Path="spEngine\spEngineWrapper.cpp"/>
    <File Path="spEngine\spEngineWrapper.h"/>
    <File Path="spEnginePCH1.h"/>
    <File Path="spEngine\ipp\libs\ipp_custom.a"/>
    <File Path="spEngine\ipp\libs\ipp_custom.lib"/>
  </ProjectSortOrder>
</BorlandProject>
